<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHV-4N-XDJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-jl-81s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-gi-X2L">
                                        <rect key="frame" x="173.66666666666666" y="90.666666666666671" width="67" height="29"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JEp-gi-X2L" secondAttribute="bottom" constant="15" id="BPO-br-fIJ"/>
                                    <constraint firstItem="JEp-gi-X2L" firstAttribute="centerX" secondItem="nEu-jl-81s" secondAttribute="centerX" id="oU2-ha-oxV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-Un-jSr">
                                <rect key="frame" x="16" y="144.66666666666669" width="382" height="751.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XDw-qV-k6K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JLG-PR-4YI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cHh-Un-jSr" secondAttribute="bottom" id="6Ky-15-8F6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHh-Un-jSr" secondAttribute="trailing" constant="16" id="GNF-LT-tAO"/>
                            <constraint firstItem="nEu-jl-81s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KPn-eD-drM"/>
                            <constraint firstItem="cHh-Un-jSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SZL-EJ-TPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEu-jl-81s" secondAttribute="trailing" id="VvK-Ak-4r8"/>
                            <constraint firstItem="nEu-jl-81s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YG5-U6-zhq"/>
                            <constraint firstItem="cHh-Un-jSr" firstAttribute="top" secondItem="nEu-jl-81s" secondAttribute="bottom" constant="10" id="Z6u-pP-83I"/>
                            <constraint firstItem="nEu-jl-81s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150235" id="iVP-ds-qgB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="NewsFeed" id="jkw-BE-2FO"/>
                    <navigationItem key="navigationItem" id="W0i-Bb-VoR"/>
                    <connections>
                        <outlet property="navigationView" destination="nEu-jl-81s" id="qqQ-pI-9nR"/>
                        <outlet property="newsTableView" destination="cHh-Un-jSr" id="VL6-vY-RwF"/>
                        <segue destination="zop-ay-skf" kind="show" identifier="showWebView" id="S5B-GF-JEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8556.4885496183197" y="-273.23943661971833"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="YEG-jp-G82">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="zop-ay-skf" customClass="WebViewViewController" customModule="NewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8o0-o9-ZFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-YU-MG6">
                                <rect key="frame" x="0.0" y="129.33333333333331" width="414" height="732.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-pT-PAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-mw-aPi">
                                        <rect key="frame" x="173.66666666666666" y="85.333333333333329" width="67" height="29"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-uY-b0n">
                                        <rect key="frame" x="16" y="84.333333333333329" width="34" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="BackButton"/>
                                        <connections>
                                            <action selector="backButtonPressed" destination="zop-ay-skf" eventType="touchUpInside" id="hJL-Mc-AhT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fOB-uY-b0n" secondAttribute="bottom" constant="16" id="Awz-z4-8oe"/>
                                    <constraint firstAttribute="bottom" secondItem="qh3-mw-aPi" secondAttribute="bottom" constant="15" id="KEI-J9-atl"/>
                                    <constraint firstItem="qh3-mw-aPi" firstAttribute="centerX" secondItem="UtL-pT-PAK" secondAttribute="centerX" id="T32-0F-vLn"/>
                                    <constraint firstItem="fOB-uY-b0n" firstAttribute="leading" secondItem="UtL-pT-PAK" secondAttribute="leading" constant="16" id="dZK-UI-4PX"/>
                                    <constraint firstItem="qh3-mw-aPi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOB-uY-b0n" secondAttribute="trailing" constant="8" symbolic="YES" id="i5t-WU-3VZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XX3-pS-VyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XX3-pS-VyJ" firstAttribute="bottom" secondItem="ds0-YU-MG6" secondAttribute="bottom" id="0TK-9N-TXe"/>
                            <constraint firstItem="XX3-pS-VyJ" firstAttribute="trailing" secondItem="ds0-YU-MG6" secondAttribute="trailing" id="9es-5u-xb4"/>
                            <constraint firstItem="UtL-pT-PAK" firstAttribute="trailing" secondItem="XX3-pS-VyJ" secondAttribute="trailing" id="T90-pA-8Hc"/>
                            <constraint firstItem="ds0-YU-MG6" firstAttribute="leading" secondItem="XX3-pS-VyJ" secondAttribute="leading" id="VH6-7v-T6I"/>
                            <constraint firstItem="UtL-pT-PAK" firstAttribute="top" secondItem="8o0-o9-ZFS" secondAttribute="top" id="YgR-ok-C7S"/>
                            <constraint firstItem="UtL-pT-PAK" firstAttribute="leading" secondItem="XX3-pS-VyJ" secondAttribute="leading" id="eFz-Db-sJH"/>
                            <constraint firstItem="ds0-YU-MG6" firstAttribute="top" secondItem="UtL-pT-PAK" secondAttribute="bottom" id="yDX-tY-l7D"/>
                            <constraint firstItem="UtL-pT-PAK" firstAttribute="height" secondItem="8o0-o9-ZFS" secondAttribute="height" multiplier="0.144366" id="zMI-FO-keQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRl-MZ-HDV"/>
                    <connections>
                        <outlet property="webView" destination="ds0-YU-MG6" id="RwV-nD-mSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0c-we-kIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9438.9312977099235" y="-273.23943661971833"/>
        </scene>
        <!--Search-->
        <scene sceneID="ekP-rJ-ybE">
            <objects>
                <viewController id="lT4-XQ-dxP" customClass="SearchViewController" customModule="NewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzf-cP-xm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-tp-OoR">
                                <rect key="frame" x="16" y="179.33333333333331" width="382" height="716.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="V88-hz-txm">
                                        <rect key="frame" x="0.0" y="50" width="382" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V88-hz-txm" id="Mqm-6y-lfn">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lT4-XQ-dxP" id="tTN-Ww-aJU"/>
                                    <outlet property="delegate" destination="lT4-XQ-dxP" id="NRW-7t-zue"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-In-P9h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-k6-C2i">
                                        <rect key="frame" x="10" y="74.333333333333329" width="394" height="94.999999999999986"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-ga-vzG">
                                                <rect key="frame" x="163.66666666666666" y="0.0" width="67" height="29"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="34h-c6-qya">
                                                <rect key="frame" x="0.0" y="39" width="394" height="56"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-BE-Obg">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="56"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lT4-XQ-dxP" id="sew-zV-20R"/>
                                                        </connections>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-Hg-S3G">
                                                        <rect key="frame" x="272" y="0.0" width="56" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="Filter">
                                                            <color key="baseBackgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="UcU-ZQ-9l9" kind="show" id="Kud-eO-bUh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-8I-MqG">
                                                        <rect key="frame" x="338" y="0.0" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S6H-8I-MqG" secondAttribute="height" id="wlg-xy-l2O"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="Sort">
                                                            <color key="baseBackgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sortButtonPressed" destination="lT4-XQ-dxP" eventType="touchUpInside" id="6l1-m5-gim"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S6H-8I-MqG" firstAttribute="height" secondItem="Sck-Hg-S3G" secondAttribute="height" id="7wB-4A-otL"/>
                                                    <constraint firstItem="Sck-Hg-S3G" firstAttribute="width" secondItem="34h-c6-qya" secondAttribute="height" id="Hxm-Ye-beY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="34h-c6-qya" firstAttribute="width" secondItem="Tka-k6-C2i" secondAttribute="width" id="3Lb-nH-TEV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tka-k6-C2i" firstAttribute="leading" secondItem="zXY-In-P9h" secondAttribute="leading" constant="10" id="8DK-Ye-0ZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tka-k6-C2i" secondAttribute="trailing" constant="10" id="P1d-hg-uWg"/>
                                    <constraint firstItem="Tka-k6-C2i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zXY-In-P9h" secondAttribute="top" constant="40" id="TmX-pa-S6D"/>
                                    <constraint firstAttribute="bottom" secondItem="Tka-k6-C2i" secondAttribute="bottom" constant="10" id="jpc-rH-P9O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQ5-6s-H3V"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="zXY-In-P9h" firstAttribute="leading" secondItem="EQ5-6s-H3V" secondAttribute="leading" id="9Oq-Hc-e3m"/>
                            <constraint firstItem="IAI-tp-OoR" firstAttribute="top" secondItem="zXY-In-P9h" secondAttribute="bottom" id="NQJ-Z8-2oB"/>
                            <constraint firstItem="IAI-tp-OoR" firstAttribute="leading" secondItem="EQ5-6s-H3V" secondAttribute="leading" constant="16" id="RNf-wh-4AP"/>
                            <constraint firstItem="EQ5-6s-H3V" firstAttribute="trailing" secondItem="IAI-tp-OoR" secondAttribute="trailing" constant="16" id="cy2-B0-xDP"/>
                            <constraint firstItem="zXY-In-P9h" firstAttribute="height" secondItem="fzf-cP-xm5" secondAttribute="height" multiplier="0.2" id="gIu-Bq-Gus"/>
                            <constraint firstItem="zXY-In-P9h" firstAttribute="top" secondItem="fzf-cP-xm5" secondAttribute="top" id="hir-XU-BmO"/>
                            <constraint firstAttribute="bottom" secondItem="IAI-tp-OoR" secondAttribute="bottom" id="qe4-ya-2MO"/>
                            <constraint firstItem="EQ5-6s-H3V" firstAttribute="trailing" secondItem="zXY-In-P9h" secondAttribute="trailing" id="zml-SM-qp4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="N8J-Ws-JNX"/>
                    <navigationItem key="navigationItem" id="azu-mw-Fzq"/>
                    <connections>
                        <outlet property="filterButton" destination="Sck-Hg-S3G" id="utP-yp-9lI"/>
                        <outlet property="navigationView" destination="zXY-In-P9h" id="xui-Qo-ZX0"/>
                        <outlet property="searchBar" destination="XuG-BE-Obg" id="Fjg-1f-wUR"/>
                        <outlet property="searchResultTableView" destination="IAI-tp-OoR" id="eg6-GT-Ck2"/>
                        <outlet property="sortButton" destination="S6H-8I-MqG" id="qAH-wS-AhB"/>
                        <segue destination="zop-ay-skf" kind="show" identifier="showSearchInWebView" id="mvR-fT-5Z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg7-Tc-YIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8555" y="568"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="mF9-Fv-EPY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pdM-tc-FMG" customClass="FilterViewController" customModule="NewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erE-9H-sfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-nf-lnC">
                                <rect key="frame" x="16" y="787" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8i7-SF-rcr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply filter">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyButtonPressed" destination="pdM-tc-FMG" eventType="touchUpInside" id="ZVD-Hy-eSj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-oY-rgi">
                                <rect key="frame" x="16" y="106" width="382" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k20-6B-nw1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="61.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-HE-meV">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-47-XOe">
                                                <rect key="frame" x="0.0" y="36.333333333333343" width="382" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yyyy/mm/dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-JO-6xy">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DataPick" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-oW-QlB">
                                                        <rect key="frame" x="358" y="0.0" width="24" height="25"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-zL-0Gf">
                                        <rect key="frame" x="0.0" y="105.33333333333333" width="382" height="61.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-za-hyK">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-dZ-iNm">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="382" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yyyy/mm/dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-e1-R8h">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DataPick" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-VG-uiT">
                                                        <rect key="frame" x="358" y="0.0" width="24" height="25"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="215" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-Yt-OEG">
                                        <rect key="frame" x="0.0" y="210.66666666666669" width="382" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-Mi-6yN">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-jl-Jgy">
                                                <rect key="frame" x="307.33333333333331" y="0.0" width="74.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="All" titleAlignment="automatic">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="h44-wm-kxm" kind="show" id="j5M-7L-XfK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2x-cr-emZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSe-oY-rgi" firstAttribute="leading" secondItem="a2x-cr-emZ" secondAttribute="leading" constant="16" id="8oJ-r0-MNJ"/>
                            <constraint firstItem="a2x-cr-emZ" firstAttribute="bottom" secondItem="nGI-nf-lnC" secondAttribute="bottom" constant="10" id="CbB-b8-fbR"/>
                            <constraint firstItem="zSe-oY-rgi" firstAttribute="top" secondItem="a2x-cr-emZ" secondAttribute="top" constant="50" id="GmI-8p-48N"/>
                            <constraint firstItem="a2x-cr-emZ" firstAttribute="trailing" secondItem="zSe-oY-rgi" secondAttribute="trailing" constant="16" id="Tyy-Aq-lvw"/>
                            <constraint firstItem="a2x-cr-emZ" firstAttribute="trailing" secondItem="nGI-nf-lnC" secondAttribute="trailing" constant="16" id="W6q-eJ-wo4"/>
                            <constraint firstItem="nGI-nf-lnC" firstAttribute="leading" secondItem="a2x-cr-emZ" secondAttribute="leading" constant="16" id="bui-SO-sDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zlb-rh-2yv"/>
                    <connections>
                        <outlet property="fromDataTextField" destination="oWI-JO-6xy" id="YG5-x0-Rvq"/>
                        <outlet property="toDataTextField" destination="hkp-e1-R8h" id="LWE-f3-7en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK9-kK-b1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10316" y="568"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="QKo-sX-cQm">
            <objects>
                <viewController storyboardIdentifier="sortVC" id="F3P-J9-cAm" customClass="SortViewController" customModule="NewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKO-Wr-SBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-Sk-xiD">
                                <rect key="frame" x="16" y="54" width="382" height="128.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-eu-f0z">
                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-3P-PK6">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="372.66666666666669" height="99.999999999999986"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-IH-8GR">
                                                <rect key="frame" x="0.0" y="14.666666666666671" width="212.66666666666666" height="70.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-UL-6cg">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relevance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-IU-3bY">
                                                        <rect key="frame" x="0.0" y="50.333333333333343" width="80" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-or-xup">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="60" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-vW-s2P">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="FilterOff"/>
                                                        <connections>
                                                            <action selector="publishedDatePressed:" destination="F3P-J9-cAm" eventType="touchUpInside" id="4O5-gZ-Vac"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-ph-mXl">
                                                        <rect key="frame" x="0.0" y="50.000000000000014" width="60" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="FilterOff"/>
                                                        <connections>
                                                            <action selector="relevancePressed:" destination="F3P-J9-cAm" eventType="touchUpInside" id="PhP-Jn-kOZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWq-Oe-LHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBx-3P-PK6" firstAttribute="width" secondItem="hKO-Wr-SBO" secondAttribute="width" multiplier="0.9" id="YZu-4e-YK6"/>
                            <constraint firstItem="zVQ-Sk-xiD" firstAttribute="top" secondItem="xWq-Oe-LHr" secondAttribute="top" constant="10" id="ZTw-tf-5Cx"/>
                            <constraint firstItem="xWq-Oe-LHr" firstAttribute="trailing" secondItem="zVQ-Sk-xiD" secondAttribute="trailing" constant="16" id="iLN-qI-ZSB"/>
                            <constraint firstItem="zVQ-Sk-xiD" firstAttribute="leading" secondItem="xWq-Oe-LHr" secondAttribute="leading" constant="16" id="vxy-zW-hVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publishDateButton" destination="m7K-vW-s2P" id="Dit-Yo-nhH"/>
                        <outlet property="relevanceButton" destination="1N7-ph-mXl" id="KOi-9z-uwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch3-92-KDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8553.6231884057979" y="1296.4285714285713"/>
        </scene>
        <!--Filter Selectors View Controller-->
        <scene sceneID="Aa6-wg-1ja">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h44-wm-kxm" customClass="FilterSelectorsViewController" customModule="NewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiw-eL-WUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-lQ-3nY">
                                <rect key="frame" x="20.666666666666657" y="96" width="372.66666666666674" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-4k-REj">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-3a-o9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-jl-IlI">
                                                <rect key="frame" x="0.0" y="63.33333333333335" width="168.66666666666666" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHn-xM-68C">
                                                <rect key="frame" x="0.0" y="126.66666666666664" width="168.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-2a-zwq">
                                        <rect key="frame" x="323.66666666666663" y="0.0" width="49" height="147"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-Ln-Jzb">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-Uq-g2b">
                                                <rect key="frame" x="0.0" y="58" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-Bk-7yl">
                                                <rect key="frame" x="0.0" y="116" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hlO-4k-REj" firstAttribute="height" secondItem="eIR-2a-zwq" secondAttribute="height" id="9RU-WN-Vdy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-Dk-wSo">
                                <rect key="frame" x="16" y="787" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Aka-QN-SXu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyFilters" destination="h44-wm-kxm" eventType="touchUpInside" id="Bb2-1g-O1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJv-OC-UuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRa-Dk-wSo" firstAttribute="leading" secondItem="TJv-OC-UuA" secondAttribute="leading" constant="16" id="4Vk-JW-OPB"/>
                            <constraint firstItem="TJv-OC-UuA" firstAttribute="trailing" secondItem="eRa-Dk-wSo" secondAttribute="trailing" constant="16" id="5N8-VB-QIf"/>
                            <constraint firstItem="W0D-lQ-3nY" firstAttribute="width" secondItem="uiw-eL-WUs" secondAttribute="width" multiplier="0.9" id="FIq-f9-f70"/>
                            <constraint firstItem="TJv-OC-UuA" firstAttribute="bottom" secondItem="eRa-Dk-wSo" secondAttribute="bottom" constant="10" id="NRK-xs-omr"/>
                            <constraint firstItem="W0D-lQ-3nY" firstAttribute="top" secondItem="TJv-OC-UuA" secondAttribute="top" constant="40" id="hmT-oA-IXz"/>
                            <constraint firstItem="W0D-lQ-3nY" firstAttribute="centerX" secondItem="uiw-eL-WUs" secondAttribute="centerX" id="kKc-ld-P2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Wc-G9-KkB"/>
                    <connections>
                        <outlet property="contentSwitch" destination="LMG-Bk-7yl" id="jLx-c9-DPe"/>
                        <outlet property="descriptionSwitch" destination="CUe-Uq-g2b" id="WD5-rL-Tal"/>
                        <outlet property="titleSwitch" destination="KK9-Ln-Jzb" id="ESw-pY-eZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejw-cR-ehV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11225" y="568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aC5-Uc-hkW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UHV-4N-XDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMr-3j-F4R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1AC-yV-kCE"/>
                        <segue destination="lT4-XQ-dxP" kind="relationship" relationship="viewControllers" id="7LO-dD-2cu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chq-oK-bgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7578" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34I-Op-ivO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UcU-ZQ-9l9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aKn-7e-IYN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kP-n6-eAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdM-tc-FMG" kind="relationship" relationship="rootViewController" id="r9Z-G1-y0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn1-WI-nTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9438" y="568"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mvR-fT-5Z2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackButton" width="10" height="15"/>
        <image name="DataPick" width="24" height="25"/>
        <image name="Filter" width="16" height="19"/>
        <image name="FilterOff" width="36" height="36"/>
        <image name="Logo" width="67" height="29"/>
        <image name="NewsFeed" width="19" height="19"/>
        <image name="Search" width="22" height="22"/>
        <image name="Sort" width="20" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
